WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="400"/>

        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" Content="Imie:" FontSize="30"/>
        <TextBox Margin="20,10,36,10" Grid.Row="0" Grid.Column="1" Name="firstname">
            <TextBox.DataContext>
                <local:ValidationClass/>
            </TextBox.DataContext>
            <TextBox.Text>
                <Binding Path="toValidate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationClass/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label HorizontalAlignment="Center" Grid.Row="1" Content="Nazwisko:" FontSize="30"/>
        <TextBox Margin="20,10,36,10" Grid.Row="1" Grid.Column="1" Name="lastname">
            <TextBox.DataContext>
                <local:ValidationClass/>
            </TextBox.DataContext>
            <TextBox.Text>
                <Binding Path="toValidate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationClass/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label HorizontalAlignment="Center" Grid.Row="2" Content="Płeć:" FontSize="30"/>
        <RadioButton Content="Mężczyzna" Name="m" IsChecked="True" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,0,10,54" Grid.RowSpan="2"/>
        <RadioButton Margin="0,30,10,54" Content="Kobieta" Name="k" Grid.Column="1" Grid.Row="2" FontSize="20" Grid.RowSpan="2"/>

        <Label HorizontalAlignment="Center" Grid.Row="3" Content="Data urodzenia:" FontSize="30"/>
        <DatePicker Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Name="age" Margin="0,0,36,0"/>

        <Label HorizontalAlignment="Center" Grid.Row="4" Content="Zainteresowania:" FontSize="30"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Content="Narciarstwo" Name="check1" FontSize="15" Margin="10,0,10,10"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Content="Polityka" Name="check2" FontSize="15" Margin="150,0,10,10"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Content="Wędkarstwo" Name="check3" FontSize="15" Margin="10,20,10,10"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Content="Inwestycje" Name="check4" FontSize="15" Margin="150,20,10,10"/>

        <Label HorizontalAlignment="Center" Grid.Row="5" Content="Miejsce urodzenia:" FontSize="30"/>
        <ComboBox Name="country" Grid.Column="1" Grid.Row="5" Margin="0,10,200,10" SelectionChanged="country_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Wybierz kraj"/>
            <ComboBoxItem Content="Polska"/>
            <ComboBoxItem Content="Niemcy"/>
            <ComboBoxItem Content="Francja"/>
        </ComboBox>
        <ComboBox Name="country2" Grid.Column="1" Grid.Row="5" Visibility="Hidden" Margin="210,10,36,10"/>

        <Label HorizontalAlignment="Center" Grid.Row="6" Content="Zdjęcie:" FontSize="30"/>
        <Button Name="photo" Grid.Column="1" Grid.Row="6" Margin="0,10,36,10" Content="Prześlij zdjęcie i zatwierdź" Click="photo_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=firstname, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lastname, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="" Name="result" FontSize="15" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,10,260,10"/>
        <Image Name="image" Grid.Row="7" Grid.Column="1" Margin="160,25,20,25"/>
    </Grid>
</Window>
